<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/open_orders" android:icon="@android:drawable/ic_menu_today"
            android:title="@string/title_activity_view_open_orders" />

        <item android:id="@+id/nav_reservation" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/reservation" />

        <item android:id="@+id/nav_report" android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/report" />

        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/action_settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Synchronize" />
        </menu>
    </item>

</menu>