<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/void_summary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pin_label"
            android:text="@string/pref_title_pin_code"
            android:paddingLeft="18dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:layout_marginLeft="22dp"
            android:ems="4"
            android:maxLength="4"
            android:id="@+id/pin_text"
            android:gravity="left" />

    </LinearLayout>

</LinearLayout>