<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:id="@+id/closed_orders_list"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.bxservice.bxpos.ui.ClosedOrdersActivity"
    tools:showIn="@layout/activity_closed_order"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

