<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_selector"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/grid_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:elevation="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="marquee"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/grid_item_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:elevation="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="marquee"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="left"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/qtyOrdered_text"
        android:layout_gravity="center_vertical|left"
        />

</LinearLayout>