<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.bxservice.bxpos.ui.CreateOrderActivityOption2.FoodMenuFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:text="Coca Cola"
            android:id="@+id/button"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:text="Duff Beer"
            android:id="@+id/button1"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:text="Red Red Wine"
            android:id="@+id/button11"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:text="Orange Juice"
            android:id="@+id/button12"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:text="Water"
            android:id="@+id/button13"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:text="Coffee"
            android:id="@+id/button14"
            android:layout_gravity="fill_horizontal"/>

    </GridLayout>

</RelativeLayout>
