<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/surcharge_textview"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/surcharge_amount_textView"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="24dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/discount_textview"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/discount_amount_textView"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="24dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/subtotal_textview"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/subtotal_amount_textView"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/total_textView"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/total_amount_textview"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/vat_textview"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/vat_amount_textView"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="24dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/vat2_textview"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/vat2_amount_textView"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="24dp" />

    </LinearLayout>

</LinearLayout>