<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/layout_bg"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_local_dining_white_24dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:elevation="2dp"
        android:gravity="left"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:textSize="18sp" />

</LinearLayout>